{% load static %}
{% get_media_prefix %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>informe de autorización</title>
    <style type="text/css">
        @page {
            size: letter portrait;
            margin-left: 2cm;
            margin-right: 2cm;
            margin-top: 3cm;
            margin-bottom: 5cm;
            background-image: url("https://storage.googleapis.com/plataformase.appspot.com/Archivos/fondo.jpeg");
        }
        
        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 5px;
            background-color: #fff;
        }
        
        .table th,
        .table td {
            padding: 5px;
            vertical-align: top;
            border-top: 1px solid #000;
            text-align: center;
        }
        
        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #000;
        }
        
        .table tbody+tbody {
            border-top: 2px solid #000;
        }
        
        .table .table {
            background-color: #fff;
        }
        
        .list-group {
            display: block;
            width: 100%;
            list-style: none;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        
        .list-group p {
            width: 100%;
            height: 20px;
            line-height: 20px;
            list-style: none;
            font-size: 1.1em;
        }
    </style>
</head>
<body>
    <div class="container">

        <br>
        <div class="card">
            <h1 align="right">OFICIO Electrónico SETyRS: {{solicitud.id}}</h1>
            <h1 align="right">Tepic,Nayarit, a {{ solicitud.fecha }}<br> Asunto: Autorización de Examen</h1>

            <h1 align="left">{{escuela.nombredirector}}<br>DIRECTOR(a) DE {{escuela.id_usuariobase.first_name}}<br>CCT {{escuela.cct}}<br>P R E S E N T E.
            </h1>
            <p>Con el propósito de dar continuidad a la gestión realizada a Usted a través plataforma SETyRS <b>{{ solicitud.oficio }}</b> y conforme a lo dispuesto por el Artículo 32 fracción III del Reglamento Interior
                de la Secretaría de Educación y una vez revisando la documentación anexa a la solicitud y el recibo de pago de derechos <b>No. 6312848</b> de la Secretaría de Administración y Finanzas se 
                tiene a bien autorizar que el día <b>{{solicitud.fecha_exa}}</b> a las <b>{{solicitud.hora_exa}}</b>horas obtengan su <b>TÍTULO POR {{solicitud.categoria}}</b> en lugar <b>{{solicitud.lugar_exa}}</b>, los alumnos que a continuación se detallan:
            </p>

            <!-- <b>COMPLEMENTARIO DE LA LICENCIATURA EN ENFERMERÍA</b><b>Alumnos:</b>-->
            <table class="table" width="100%" border="1" cellspacing="0" cellpadding="0">
                <thead>
                    <tr>
                        <td>No.</td>
                        <td>Número de certificado</td>
                        <td>Nombre</td>
                        <td>CURP</td>
                        <td>Carrera</td>
                    </tr>
                </thead>
                <tbody>
                    {% for a in alumnos %}
                    <tr>
                        <td>{{forloop.counter}}</td>
                        <td>{{a.no_certificado}}</td>
                        <td>{{a.nombre_alumno}}</td>
                        <td>{{a.CURP}}</td>
                        <td>{{a.carrera}}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <p>Asimismo, me permito informarle que, a propuesta de la institución a su digno cargo, se autoriza la participación de <b>{{presidente.nombre_sinodal}}, {{secretario.nombre_sinodal}}, {{vocal.nombre_sinodal}} </b>como
            Presidente, Secretario, Vocal respectivamente del cuerpo de Sinodales en el mencionado examen.</p>

        <p>De la misma forma, le informo que es facultad de esta Secretaría de vigilar y evaluar los servicios de Educación Media Superior y Superior en el Estado, por lo que podría acudir personal de esta, el día y hora señalados en su solicitud a tan importante acto académico.</p>
        <p>Sin otro particular por el momento, reciba un afectuoso saludo de nuestra parte.</p>
        <h1 align="center"><b>A T E N T A M E N T E</b></h1>

        {% if jefe.departamento_id == 2 %}
        <h1 align="center"><b> EL DIRECTOR DE EDUCACIÓN MEDIA SUPERIOR Y SUPERIOR</b></h1>
        <div align="center">
            <img src="https://storage.googleapis.com/plataformase.appspot.com/{{jefe.firma_digital}}" alt="se" height="120">
        </div>
        <h1 align="center"><b>LIC. VÍCTOR MANUEL ALVARADO JIMENEZ</b></h1>
        {% if solicitud.nivel_educativo == 2 %}
        <p>
            Copias.- <br>
            
            Mtro. Martin Isaac Pérez Gómez. - Subsecretario de Educación Media Superior, Superior e Investigación Científica y Tecnológica. Para su conocimiento.<br>
            
            Lic. Maestro William Javier Lozano Mora. - Jefe de Departamento de Educación Superior. - Para su conocimiento<br>
            
            Lic. Osvaldo Antonio Valencia Barragán. - Jefe del Departamento de Control Escolar y Estadística. Para el trámite que corresponda.<br>
        </p>
        {% elif solicitud.nivel_educativo == 1 %}
        <p>
            Copias.- <br>
            
            Mtro. Martin Isaac Pérez Gómez. - Subsecretario de Educación Media Superior, Superior e Investigación Científica y Tecnológica. Para su conocimiento.<br>
            
            Lic. Juan Humberto Pintado. - Jefe de Departamento de Educación Media Superior. - Para su conocimiento<br>
            
            Lic. Osvaldo Antonio Valencia Barragán. - Jefe del Departamento de Control Escolar y Estadística. Para el trámite que corresponda.<br>
        </p>
        {% endif %}


        {% elif jefe.departamento_id == 3 %}
        <h1 align="center"><b> EL JEFE DE EDUCACIÓN SUPERIOR</b></h1>
        <div align="center">
            <img src="https://storage.googleapis.com/plataformase.appspot.com/{{jefe.firma_digital}}" alt="se" height="120">
        </div>
        <h1 align="center"><b>LIC. WILLIAM JAVIER LOZANO MORA</b></h1>
        <p>Copias.- <br> 	
	
            Lic. Victor Manuel Alvarado Jimenez.- Director de Educación Media Superior y Superior.- Para su conocimiento.<br> 
                
            Lic. Osvaldo Antonio Valencia Barragán. - Jefe del Departamento de Control Escolar y Estadística. Para el trámite que corresponda. <br>
                
        </p>

        {% elif jefe.departamento_id == 4 %}
        <h1 align="center"><b> EL JEFE DE EDUCACIÓN MEDIA SUPERIOR</b></h1>
        <div align="center">
            <img src="https://storage.googleapis.com/plataformase.appspot.com/{{jefe.firma_digital}}" alt="se" height="120">
        </div>
        <h1 align="center"><b>LIC. JUAN HUMBERTO PINTADO</b></h1>

        <p>Copias.- <br> 	
	
            Lic. Victor Manuel Alvarado Jimenez.- Director de Educación Media Superior y Superior.- Para su conocimiento.<br> 
                
            Lic. Osvaldo Antonio Valencia Barragán. - Jefe del Departamento de Control Escolar y Estadística. Para el trámite que corresponda. <br>
                
        </p>
        {% endif %}

    </div>
    <footer>
        

        {% if jefe.departamento_id == 2 %}
        <p align="center"> <font size=2><b>Direccion de Educacion Media Superior y Superior</b><br>SSEMSSICyT<br>Av. del Valle esq. Calle Florencia 85, Fracc. Ciudad del Valle<br>Tel 311 133 3484 y 311 133 3509<br>Correo direccionmediaysuperior@educacion.nayarit.gob.mx<br>Tepic, Nayarit. México C.P. 63157</font>
        </p>
        {% elif jefe.departamento_id == 3 %}
            <p align="center"> <font size=2><b>Departamento de Educación Superior </b><br>SSEMSSICyT<br>Av. del Valle esq. Calle Florencia 85, Fracc. Ciudad del Valle<br>Tel 311 133 3484 y 311 133 3509<br>Correo media.superior@educacion.nayarit.gob.mx <br>Tepic, Nayarit. México C.P. 63157</font>
        {% elif jefe.departamento_id == 4 %}
            <p align="center"> <font size=2><b>Departamento de Educación Media Superior </b><br>SSEMSSICyT<br>Av. del Valle esq. Calle Florencia 85, Fracc. Ciudad del Valle<br>Tel 311 133 3484 y 311 133 3509<br>Correo media.superior@educacion.nayarit.gob.mx<br>Tepic, Nayarit. México C.P. 63157</font>
        {% endif %}
    </footer>
</body>
</html>